##全局参数配置
#user root；
#user  nobody;
worker_processes  1;
##错误日志
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
##标准时间模型 ##高效时间模型

	#NGINX连接的最大个数....
    worker_connections  1024;
}
#httpUpstremModule负载均衡
http {
    include       mime.types;
    default_type  application/octet-stream;
	#负载均衡模块
	#upstream xxx{
		#引入外部文件
		#server localhost:3000;
		#server localhost:3002;
		#server localhost:3004;
	#}
    server {
	    #配置服务器监听7575端口
        listen       80;
        #别名 在浏览器地址栏中直接输入www.aaa.com直接访问到当前的7575端口的nginx
        server_name  www.aaa.com;
        
		location / {
		   #控制你是否允许外网访问你的域名   *是允许访问的地址
		   add_header 'Access-Control-Allow-Origin' '*';
		   #也可以自定义
		   add_header 'aaa' '1234';
		   
		   include proxy.conf;
		   
		   #代理
		   proxy_pass http://127.0.0.1:3000;
		   #该指令用于设置nginx的默认首页文件
           index  index.html index.htm;
       }
    }
	server {
	    #配置服务器监听7575端口
        listen       80;
        #别名 在浏览器地址栏中直接输入www.aaa.com直接访问到当前的7575端口的nginx
        server_name  www.bbb.com;
        
		location / {
		   #控制你是否允许外网访问你的域名   *是允许访问的地址
		   #add_header 'Access-Control-Allow-Origin' '*';
		   #也可以自定义
		   #add_header 'aaa' '1234';
		   #代理
		   proxy_pass http://127.0.0.1:3002;
		   #该指令用于设置nginx的默认首页文件
           index  index.html index.htm;
       }
    }

    

}
