#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       7070;
        

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
					
		location /view{            
            proxy_pass http://192.168.10.233:80;
        }				
		location /monitor{            
            proxy_pass http://192.168.10.171:8080;
        }		
		 location /screen{            
            proxy_pass http://192.168.10.83:80;
        }
		location /trunk{            
            proxy_pass http://192.168.10.43:7676;
        }		
		 location /shenyang-demo{            
            proxy_pass  http://192.168.10.43:8080;
        } 
		 location /deeplan-web{            
            proxy_pass  http://192.168.10.81:8080;
        } 
	
    }
}
